<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            background-color: #f5f8ec;
            
            margin: 0 auto;
            border: 1px solid #ddd;
            height: 1000px;
            position: static;
        }
        .kona {
            background-color: white;
          position: static;
            width: 700px;
            text-align: center;
        }
        .kona img {
            width: 500px;
            height:150px;
            position: relative;
            top: 90px;
            margin: 15px;
        }

.naruto{
    display: flex;
    margin: 40px;
    position: relative;
    bottom: 40px;
    left: 50px;
}
#face{
  height: 50px;
    width: 50px;
    margin: 40px;
    position: relative;
    bottom: 30px;
}
#in{
    
    margin: 40px;
    height: 50px;
    width: 50px;
     position: relative;
    bottom: 30px;
}
#inst{
    height: 50px;
    width: 50px;
    margin: 40px;
     position: relative;
    bottom: 30px;
}

       
        
        .stats {
            margin-top: 2px;
            font-size: 12px;
            display: flex;
            width: 700px;
            position: static;
        }
        .right {
           margin-top: 20px;
           width: 800px;
            background-color: #c9f3c8;
            border-radius: 4% 0% 0% 0%;
            position: static;
        }
        .right h1 {
           
            color: #4caf50;
        }
        .right h2 {
            text-align: center;
            color: black;
        }
        #nami{
            margin-right: 15px;
            margin-left: 15px;
            
        }
        .sasuke{
            margin-right: 5px;
            margin-left: 5px;
        }
        
        .tum {
           display: inline;
            font-size: 14px;
            position: static;
            
        }
        .gu{
            font-size: 70px;
            font-weight: 600;
            position: relative;
            right: 20px;
           
        }
        .burak{
            font-size: 50px;
            position: relative;
            bottom: 50px;
            font-weight:100 ;
            right: 75px;
            
        }
        #line{
            position: relative;
            top: -980px;
            width: 100px;
            height: 5px;
            right: -60px;

        }
        .ak{
            
            text-align: center;
        }
        .tim{
            color: rgb(255, 123, 0);
font-size: 40px;
margin: 10px;
display: block;
        }
        
        #yuo{
            color: #4caf50;
            font-weight: 400;
            position: relative;
            right: 40px;
            font-size: 50px;
            position: relative;
            left: 73px;
            margin: 2px;
            font-weight: 700;
            bottom: 10px;
        }
        #fop{
            font-size: 50px;
            color: #203603; 
            margin: 2px;
            font-weight: 600;
            bottom: 29px;
        }
        #zoro{
            margin: 5px;
            color: #0b1300;
            position: relative;
            left: 40px;
            font-size: 20px;
            bottom: 10px;
        }
        .ero{
            display: inline;
            height: 50px;
            width: 5px;
        
        }
        #sanji{
            position: relative;
            bottom: 30px;
            margin: 30px;
            font-size: 20px;
            font-weight: 700;
            width: 500px;
            top: 50px;
            left: 50px;
        }
.tu{
    display: inline;
    
    width: 50px;
    height: 900px;
    position: relative;
    left: 70px;
}
.fu{
    position: relative;
    bottom: 780px;
    left: 25px;
    width: 35px;
}
.viow{
    position: relative;
    bottom: 710px;
    right: 17px;
    width: 35px;
}
.cani{
    position: relative;
    bottom: 640px;
    right: 57px;
    width: 35px;
}
.borderimage{
    position: static;
    
}
#deku{
    position: relative;
    left: 950px;
    font-size: 20px;
    bottom: 600px;
   
}
#almight{
    position: relative;
    left: 950px;
    font-size: 20px;
    bottom: 610px;
}
#ufo{
    display: flex;
}

    </style>
</head>
<body>

<div class="container">
    <div class="kona">
        <img src="a.png" alt="" class="ero">
       <!-- <bdi><di id="fop">Dr. B. Lal Institute </di><p id="yuo">of Biotechnology</p></bdi>
        <b id="zoro">An Exclusive Biotechnology Institute</b>-->
        <p id="sanji"><br>(15+ Years of Excellence in Biotechnology)</p>
       
        <div class="naruto">
            <img src="i.png" id="face" >
            <img src="e.png" id="in">
            <img src="m.png" id="inst">
            
        </div>
        <div class="stats">
            <p id="nami"><ah class="tim">2000+</ah> Alumni</p>
            <p class="iai" id="nami" id="latham"><ah class="tim">250+</ah> Research Publications</p>
            <p id="nami"><ah  class="tim">100+ </ah>    <d id="sasuke">Industry Collaborations</d></p>
            <p id="nami"><ah  class="tim">50+ </ah><d id="sasuke">Projects Funded</d></p>
            <p id="nami"><ah  class="tim">25+</ah><d id="sasuke"> Research Patents</d></p>
        </div>
    </div>
    
    <header class="right">
        <h2 class="gu"><d class="ak">Name </d>Surname</h2>
        <h2 class="burak">Marketing Expert</h2>
        <img src="g.png" id="line"
        
        <div class ="borderimage">
        <img src="b.png.png"  class="tu">                                                                                 
        <img src="fu.png" class="fu">
        <img src="vi.png" class="viow">
        <img src="u.png" class="cani">
        
        
        
        
        </div>
       
        <div class="tum">
            <p id="almight" > 000 123 456 7890</p>
            <p id="deku"> username@gmail.com <br>
             www.websitename.com</p>
            <p id="deku">Your Street Address Here<br>New York, City Zip - 000</p>
        </div>
    
</div>
</header>

</body>
</html>